(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.205mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'GND' && B.NetClass == 'Default'")
  (constraint clearance (min 0.205mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'GND' && B.NetClass == 'GND'")
  (constraint clearance (min 0.205mm)))

(rule "class 2:0"
  (condition "A.NetClass == 'POWER' && B.NetClass == 'Default'")
  (constraint clearance (min 0.205mm)))

(rule "class 2:1"
  (condition "A.NetClass == 'POWER' && B.NetClass == 'GND'")
  (constraint clearance (min 0.205mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'POWER' && B.NetClass == 'POWER'")
  (constraint clearance (min 0.205mm)))
